VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=576193
REVERB_APP_KEY=9m9ifxpoc2a4pa4qrnqb
REVERB_APP_SECRET=4rrrsvioeoqzlq5bdzzj
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
